plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version("6.0.0")
}

group = pluginGroup
version = pluginVersion

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    mavenLocal()
    maven {
        name = 'placeholderapi'
        url = 'http://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        name = 'wesjd-repo'
        url = 'https://nexus.wesjd.net/repository/thirdparty/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.jetbrains:annotations:16.0.2'
    testImplementation 'com.github.seeseemelk:MockBukkit-v1.15:0.3.0-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'
    compileOnly 'org.bukkit:craftbukkit:1.13.2-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.6'
    compile 'com.github.stefvanschie.inventoryframework:IF:0.5.8'
    compile 'net.wesjd:anvilgui:1.2.1-SNAPSHOT'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    filteringCharset 'UTF-8'
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
    destinationDirectory = file("C://Users/Cyanide/Desktop/Minecraft Server (test)/plugins/")
}