plugins {
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'java'
}
group = pluginGroup
version = 0.1

sourceCompatibility = 1.8
targetCompatibility = 1.8

shadowJar {
    dependencies {
        include (dependency('com.github.stefvanschie.inventoryframework:IF:0.5.8'))
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name = 'placeholderapi'
        url = 'http://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        name = 'wesjd-repo'
        url = 'https://nexus.wesjd.net/repository/thirdparty/'
    }
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'com.github.seeseemelk:MockBukkit-v1.13:0.2.0'
    compile name: 'spigot-1.13.2'
    compile 'me.clip:placeholderapi:2.10.3'
    compile 'com.github.stefvanschie.inventoryframework:IF:0.5.8'
    compile 'net.wesjd:anvilgui:1.2.1-SNAPSHOT'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}